CCS_TOP_PATH = /home/moccs/server
RM = rm
COPYFILE = cp
DELETEFILE = rm -f
MOVEFILE = mv
RMDIR=rm -rf
MAKE = make
STRIP=strip --strip-unneeded
LIBSUFFIX = .so
OSNAME = $(shell uname)
MODE = debug
MODEFLAG = -g -D_DEBUG
BITS=64
AR=ar
AROPT=-scurv
COMOPT=-g -c -Wall -std=c++0x
CFLAGS= -O0 -Wall -std=c++0x

BUILD_CACHE_DIR=.buildCacheDir
BASICDIR=/home/cgi5
MYSQLINCDIR= /usr/local/mysql/include
BASICINCDIR= $(BASICDIR)/include
BASICLIB= $(BASICDIR)/lib

BASICINC= -I$(BASICINCDIR) \
  -I/usr/include/mysql \
	-I$(BASICINCDIR)/libxls \
  -I$(BASICINCDIR)/cgicc \
	-I$(BASICINCDIR)/log4cpp \
	-I$(BASICINCDIR)/uuid \
	-I$(BASICINCDIR)/openssl \
	-I$(BASICINCDIR)/xyz \
	-I$(BASICINCDIR)/tcp \
	-I$(BASICINCDIR)/tlib \
	-I$(BASICINCDIR)/tools \
	-I$(BASICINCDIR)/cgicomm \
	-I$(BASICINCDIR)/relaycomm \
	-I$(BASICINCDIR)/sessionapi \
	-I$(BASICINCDIR)/oidirty_api \
	-I$(BASICINCDIR)/ClearSilver \
	-I$(BASICINCDIR)/smtpcomm \
	-I$(BASICINCDIR)/harucomm \
	-I$(BASICINCDIR)/qrcode \
	-I$(BASICINCDIR)/curl \
    -I$(BASICINCDIR)/base \
	
#-lhpdf -lfreetype
#暂时屏蔽，上线-lsnmp++ 
BASICLIBLINK= -L$(BASICLIB) \
    -lsmtpcomm -ljpeg -ltiff -lrelaycomm -lcgicomm -lsessionapi -ladsmemcli \
    -ltools -ljwsmtp -lxyz -lxlsreader -llog4cpp -lcgicc -ldl -lpthread \
    -llnxuuid -loidirty -ltlib -lneo_utl -lneo_cs -lcgihtml -lneo_cgi \
    -luuid -ladsenc -ladstcp -ladsxml -lmemcached -lqrencode -lcurl \
    -lssl -lcrypto -lsnmp++

# libaps 
#-----------------------
LIB_COMPILE = -I$(CCS_TOP_PATH)/library
LIBAPS_COMPILE = -I$(CCS_TOP_PATH)/library/libaps/include

ifdef RELEASE
	MODE = release
	MODEFLAG = -O3 -DNDEBUG
else
	MODE = debug
    MODEFLAG = -g -D_DEBUG
endif

EXECOMPILE = $(MODEFLAG) -DUNIX 
EXELINK    = $(MODEFLAG) 

#-qstrict
#-bnoquiet
#-bnoipath

ifeq ($(OSNAME), AIX)
	BITS=64
	ORACLE_PATH=/oracle/oracle/product/10.2.0/db_1
	IBM_DB2_PATH=/home/moccs/server/external/db2/aix53_v95
	MAKE = gmake
	CC = xlC_r
	GCC = xlc_r
	LINKER = $(CC)
	EXECOMPILE += -qrtti -qstaticinline -q$(BITS) -c -DAIX 
    LIBCOMPILE = $(EXECOMPILE)
    EXELINK    += -q$(BITS) -brtl 
    LIBLINK    = $(EXELINK) -G -qmkshrobj
endif

ifeq ($(OSNAME), Linux)
	CC = gcc
	GXX = g++
	LINKER = $(CC)
    EXECOMPILE += -m$(BITS) -c -DLINUX 
    LIBCOMPILE = $(EXECOMPILE) -fPIC -Wall 
    EXELINK    += -m$(BITS) -fpie
    LIBLINK    = $(EXELINK) -shared
endif

ifeq ($(OSNAME), HP-UX)
	CC = aCC
	GCC = aCC
    EXECOMPILE += +DD$(BITS) -c -D_REENTRANT -DHPUX -DHP_UX
    LIBCOMPILE = $(EXECOMPILE) +Z
    EXELINK    += -DD$(BITS)
    LIBLINK    = $(EXELINK) -b +Z
	LIBSUFFIX = .sl
endif


PLATFORM=`uname`$(BITS)
PRODUCTDIR = $(CCS_TOP_PATH)/product/$(OSNAME)$(BITS)
BINDIR = $(PRODUCTDIR)/bin
PRODUCT_LIB_PATH = $(PRODUCTDIR)/lib
PRODUCT_PATH=$(PRODUCTDIR)
LIBAPSDIR=$(CCS_TOP_PATH)/library/libaps
